{
  "name": "connected_drive.js",
  "version": "0.1.8",
  "description": "ES6 module to access BMW Connected Drive API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Häusler",
  "repository": {
    "type": "git",
    "url": "https://github.com/janhaa/connected_drive.js.git"
  },
  "license": "MIT",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "axios": "^0.21.1 ",
    "moment": "^2.24.0",
    "qs": "^6.9.1"
  }
}
